<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>All country Information</title>
    <style>
        .input-style{
            width:400px;
            height:40px;
            border-radius:5px;
            margin:0px auto;
        }
        .button-style{ 
            background-color: rgb(235, 198, 33);
            color:black;
            font-weight:700;
            width:120px;
            height:40px;
            border-radius: 10px;
            margin-left:20px;
        }
        .information-body{
            background-color: lightgrey;
            margin-top:20px;
            height: 400px;
            border:5px solid tomato;
            border-radius: 5px;
            display:none;
        }
        .information-body img{
            margin:5px 300px;

        }
        p{
            margin-top:20px;
            font-size: 30px;
            margin-left:10px;
            color:gray;
        }
        h1{
            margin-top:80px;
            color:hotpink;
        }
        h2{
            text-align:center;
            color:rgb(30, 231, 23)
        }
        .info-text{
            color:rgb(20, 157, 236);
            margin-left: 10px;
            font-weight: 700;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <h1>Search Country By Name</h1>
                <input id = "input-country-name" class="input-style" type="text" placeholder="enter country name">
                <button id='search-button' class="button-style">Search</button>
            </div>
            <div class="col-md-2"></div>
        </div>
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <div id = 'country-info-data'class="information-body">
                    <img class='flag' id ='flag' src=" " alt=" flag " width='150px', height='100px'>
                    <h2 id='name'>Country Name</h2>
                    <p>
                        <span>Capital:</span><span class='info-text' id ='capital'></span><br>
                        <span>Area:</span><span class='info-text' id ='area'></span><br>
                        <span>Population:</span><span class='info-text' id ='population'></span><br>
                        <span>Region:</span><span class='info-text' id ='region'></span><br>
                        <span>Full-Name:</span><span class='info-text' id ='full-name'></span><br>
                    </p>
                </div>
            </div>
            <div class="col-sm-2"></div>
        </div>
    </div>
    <script>
        document.getElementById('search-button').addEventListener('click', function(){
            function countryNameInput(name){
            fetch('https://restcountries.eu/rest/v2/name/' + `${name}`)
            .then(rec => rec.json())
            .then(data => {
                const countryInfo = data[0];
                const name = countryInfo.name;
                document.getElementById('name').innerText = name;
                const capital = countryInfo.capital;
                document.getElementById('capital').innerText = capital;
                const area = countryInfo.area;
                document.getElementById('area').innerText = area;
                const population = countryInfo.population;
                document.getElementById('population').innerText = population;
                const region = countryInfo.region;
                document.getElementById('region').innerText = region;
                const fullName = countryInfo.altSpellings[1];
                document.getElementById('flag').src = countryInfo.flag;
                document.getElementById('full-name').innerText = fullName;  
                document.getElementById('input-country-name').value = ' ';
            })
            .catch(error => alert('Wrong Name'))
            document.getElementById('country-info-data').style.display='block';
        }
       const countryName = document.getElementById('input-country-name').value
       countryNameInput(countryName);
        })
    </script>
  </body>
</html>